#spring.data.mongodb.uri=mongodb://baiguang:123@47.93.42.140:27017/research
#mongodb  
spring.data.mongodb.host=47.93.42.140
spring.data.mongodb.port=27017  
spring.data.mongodb.database=research
spring.data.mongodb.username=baiguang
spring.data.mongodb.password=123